LOCAL 
BASE_URL = 'https://api-staging.tomsirpos.com/api/'

# DATABASE CONFIG
DB_HOST='103.217.145.175'
DB_PORT=3306
DB_USERNAME='devtomsir'
DB_PASSWORD='PecelLele2024!'
DB_NAME='tomsirpos'


# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=))iRYAcD%P/b+Nh962Nj3LW6%Y!ttCH7e$&RKXn=AwUBGWu3$3
JWT_ACCESS_TOKEN_EXPIRATION_TIME=720h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=360
